{
  "version": 2,
  "name": "my-ai-signal",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ],
  "env": {
    "TWELVE_DATA_API_KEY": "@twelve_data_api_key",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "ADMIN_TOKEN": "@admin_token",
    "JWT_SECRET": "@jwt_secret",
    "PORT": "3001",
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://my-ai-signal.vercel.app"
  }
}
